<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->


    <!-- Settings, should always be in the overflow -->



    <item
        android:id="@+id/action_addWorkout"
        android:orderInCategory="1"
        android:icon="@drawable/ic_add_black_48dp"

        android:title="@string/action_add_workout"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_selectMult"
        android:orderInCategory="80"
        android:icon="@drawable/ic_check_box_black_24dp"

        android:title="@string/action_selectMult"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="79"
        android:icon="@drawable/ic_delete_black_48dp"

        android:title="@string/action_delete"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_selectAll"
        android:orderInCategory="99"

        android:title="@string/action_selectAll"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_clearSelection"
        android:orderInCategory="101"

        android:title="@string/action_clearSelection"
        app:showAsAction="never" />

</menu>