<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nova.workoutapp22.MotivationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarMotivation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"


        android:background="@color/colorPrimary"
        android:elevation="4dp"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        app:titleTextColor="@color/colorBlack"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"


        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Motivation Pictures"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="8.45"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/motivepic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/motiveToMainButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontalScrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Motivation Youtubes"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/motivevid" />

    </LinearLayout>

</LinearLayout>
