<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nova.workoutapp22.PlayWorkoutActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPlayWoAct"
        style="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewWoNamePl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:text="운동 제목 : "

            android:layout_gravity="center"

            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewNumPl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:text="갯수 / 시간"
            android:textAlignment="center"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewSetPl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="세트 : 1/1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRestTimePl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:text="쉬는 시간 : "
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@color/colorLBlue"
        android:layout_gravity="center">


        <FrameLayout
            android:id="@+id/frameForCircle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"


            android:layout_centerVertical="true">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:donut_progress="0"
                app:donut_finished_color="@color/colorPrimary"
                app:donut_show_text="false" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewTimeTitlePl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="운동시간 세팅 제목"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewTimerSetPl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTimeTitlePl"
            android:layout_centerHorizontal="true"
            android:text="00:00:00"
            android:textSize="30sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="운동을 시작하세요!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/buttonStartWoPl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1세트 운동 시작!" />

        <Button
            android:id="@+id/buttonSetDonePl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1세트 완료!"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonResetPl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="초기화" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonResumePl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Resume" />

            <Button
                android:id="@+id/buttonPausePl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="일시정지" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
