<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nova.workoutapp22.MotivationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="동기부여 이미지"
            android:textSize="30sp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/imageLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:orientation="horizontal"

                android:paddingRight="5px">

                <ImageView
                    android:id="@+id/imageViewFirst"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="2.43"
                    app:srcCompat="@drawable/day1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/day4" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이미지1" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이미지2" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2.43"
                    android:text="이미지2" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2.43"
                    android:text="이미지2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2.43"
                    android:text="이미지2" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2.43"
                    android:text="이미지2" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2.43"
                    android:text="이미지2" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 추가"
            android:onClick="onAddImageButtonClicked"


            android:textAlignment="viewStart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/motiveToMainButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontalScrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="동기부여 영상(유투브)"
            android:textSize="30sp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/motiveToMainButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/imageLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"

                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/vidButton1"
                    android:layout_width="76dp"
                    android:layout_height="73dp"
                    android:onClick="onVidButton1Clicked"
                    app:srcCompat="@drawable/vid2"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/vidButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="영상1" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="영상4" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="영상4" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="영상4" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="영상4" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="영상4" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="영상4" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:text="영상5" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/addVidButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddVidButtonClicked"
            android:text="영상 추가" />
    </LinearLayout>

    <Button
        android:id="@+id/motiveToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인으로"
        android:onClick="motiveToMainClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
