<?xml version="1.0" encoding="utf-8"?>
<nova.workoutapp22.listviewSrcForGallery.GalGridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
android:background="@color/colorWhite"
    android:orientation="vertical">


        <CheckBox
            android:id="@+id/checkBoxGal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorWhite"

            android:buttonTint="@color/colorPrimary"
            android:clickable="false"
            android:focusable="false"
            app:theme="@style/Theme.AppCompat.Light.NoActionBar" />


        <ImageView
            android:id="@+id/imageViewGal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/basicimage" />


</nova.workoutapp22.listviewSrcForGallery.GalGridLayout>